<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <title>rewards</title>
    <link rel="stylesheet" href="./css/rewards.css">
</head>

<body>
    <header>
        <div class="content_header">
            <div>
                <div class="text-content">

                    <h2>Free coffee <br> is a tap away</h2>
                    <p>Join now to start earning Rewards.</p>
                    <div>
                        <button class="btn btn-dark-outline">Join Now</button>
                        <p>Or <a href="">join in the app</a> for the best experience</p>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="section-container">
            <h2>Getting Started is easy</h2>
            <p>Earn stars and getr rewarded in a few easy steps.</p>
            <div class="instruction">
                <div class="instruction-items">
                    <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-1@2x.jpg"
                        alt="">
                    <div>
                        <h3>Create an account</h3>
                        <p>To get started, <a href="">join now</a>. You can also <a href="">join in the app</a> to get
                            access to the full range of Starbucks® Rewards benefits.</p>
                    </div>

                </div>
                <div class="instruction-items">
                    <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-2@2x.jpg"
                        alt="">
                    <div>
                        <h3>Order and pay how you’d like</h3>
                        <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect
                            Stars all ways. <a href="">Learn how</a> Learn how</p>
                    </div>
                </div>
                <div class="instruction-items">
                    <img src="https://www.starbucks.com/weblx/images/rewards/getting-started/getting-started-3@2x.jpg"
                        alt="">
                    <div>
                        <h3>Earn Stars, get Rewards</h3>
                        <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start
                            redeeming with as little as 25 Stars!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="section-container">
            <h2>Endless Extras</h2>
            <p>Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy ordering,
                tasty Rewards and—yes, free coffee.</p>
            <div class="instruction">
                <div class="instruction-items larger-img">
                    <img src="https://www.starbucks.com/weblx/images/rewards/benefits/1-fun-freebies.jpg" alt="">
                    <div>
                        <h3>Create an account</h3>
                        <p>Not only can you earn free coffee, look forward to a birthday treat plus coffee and tea
                            refills.</p>

                        <a href="">Learn more</a>
                    </div>

                </div>
                <div class="larger-img instruction-items">
                    <img src="https://www.starbucks.com/weblx/images/rewards/benefits/2-order-and-pay-ahead.jpg" alt="">
                    <div>
                        <h3>Order and pay how you’d like</h3>
                        <p>Use cash, credit/debit card or save some time and pay right through the app. You’ll collect
                            Stars all ways. <a href="">Learn how</a> Learn how</p>
                    </div>
                </div>
                <div class="instruction-items larger-img">
                    <img src="https://www.starbucks.com/weblx/images/rewards/benefits/3-get-to-free-faster.jpg" alt="">
                    <div>
                        <h3>Earn Stars, get Rewards</h3>
                        <p>As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start
                            redeeming with as little as 25 Stars!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>